spring.application.name=poll_monolithic_app
spring.datasource.url=jdbc:postgresql://localhost:5432/poll_app_db
spring.datasource.username=postgres
spring.datasource.password=2131963
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
